# Sada

./: .gitignore  README.md
Database/: create_usuario_table.sql
Sada.Api.Business.Test/Sada.Api.Business.Test/: Sada.Api.Business.Test.csproj  TituloTests.cs
Sada.Api.Business.Test/Sada.Api.Business.Test/Business/: TituloBusinessTests.cs  UsuarioBusinessTests.cs
Sada.Api.Business.Test/Sada.Api.Business.Test/Controller/: TituloControllerTests.cs  UsuarioControllerTests.cs
Sada.Api.Business.Test/Sada.Api.Business.Test/Repository/: TituloTests.cs  UsuarioTests.cs
Sada.Api.Business/Sada.Api.Business/: Sada.Api.Business.csproj  Titulo.cs  Usuario.cs
Sada.Api.Business/Sada.Api.Business/Interface/: ITitulo.cs  IUsuario.cs
Sada.Api.Entity/Sada.Api.Entity/: Sada.Api.Entity.csproj
Sada.Api.Entity/Sada.Api.Entity/Context/: SadaDbContext.cs
Sada.Api.Entity/Sada.Api.Entity/Extensions/: ServiceCollectionExtensions.cs
Sada.Api.Entity/Sada.Api.Entity/Interface/: ITituloRepository.cs  IUsuarioRepository.cs
Sada.Api.Entity/Sada.Api.Entity/Model/: TituloModel.cs  UsuarioModel.cs
Sada.Api.Entity/Sada.Api.Entity/Model/Request/: LoginModelRequest.cs  TituloModelRequest.cs  UsuarioModelRequest.cs
Sada.Api.Entity/Sada.Api.Entity/Model/Response/: LoginModelResponse.cs  TituloModelEditExclusao.cs  TituloModelResponse.cs  TokenModelResponse.cs  UsuarioModelResponse.cs
Sada.Api.Entity/Sada.Api.Entity/Repository/: TituloRepository.cs  UsuarioRepository.cs
Sada.Api.Queue/Sada.Api.Queue/: UsusarioQueue.cs
Sada.Api.Test/Sada.Api.Test/: Class1.cs
Sada.Application/: Dockerfile  Program.cs  Sada.Application.csproj  Sada.Application.http  Sada.Application.slnx  appsettings.Development.json  appsettings.json
Sada.Application.Test/Sada.Application.Test/: DependencyInjectionConfigurationsTests.cs  ExceptionHandlingMiddlewareTests.cs  Sada.Application.Test.csproj  TestLogger.cs  TituloControllerTests.cs
Sada.Application/Configuration/: CacheSettings.cs  DependencyInjectionConfigurations.cs
Sada.Application/Controllers/: TituloController.cs  UsuarioController.cs
Sada.Application/Middlewares/: ExceptionMidleware.cs
Sada.Application/Properties/: AssemblyInfo.cs  launchSettings.json
Sada.Application/Services/: CachePolicy.cs  ICacheService.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs  MemoryCacheService.cs
Sada.Entity.Test/Sada.Entity.Test/: ModelValidationTests.cs  Sada.Entity.Test.csproj  SadaDbContextTests.cs  ServiceCollectionExtensionsTests.cs  TituloRepositoryTests.cs
